            #dados do seu bot aqui 

DISCORD_TOKEN = abeterrabaébonitaebraixentbmébonito 

#Exemplo DISCORD_TOKEN = 0000000000000000

DONO_ID = seu id aqui
#Exemplo DONO_ID = 197071176810364928

#Dados da Square Cloud para exibição de status do bot no comando /bot info - sem isso o comando não funciona, não precisa colocar se não tiver

square_token = seu token da square
square_idaplication = id do seu bot na square esse você só pega depois de hospedar o bot


#VARIAVEIS NECESSARIAS PARA ATENDIMENTO para /painel suporte-bh e /painel servicos-bh
#Parte do Primeiro servidor
id_cargo_atendente = 1111111111 #Coloque aqui o ID do cargo de atendente do primeiro servidor
id_categoria_staff = 1111111111 #Coloque aqui o ID da caregoria onde deseja que os tickets sejam criados (para primeiro servidor)
id_servidor_bh = 1111111111 #ID do primeiro servidor
id_canal_logs_bh = 1111111111 #ID do canal de logs do primeiro servidor
id_canal_avaliacao = 1111111111 #ID do canal para envio das avaliações

#OBS: A AUSENCIA DE UMA OU MAIS VAIRAVEIS DESSA LISTA IRÂO IMPACTAR NO FUNCIONAMENTO DOS COMANDOS E ABERTURA DE TICKETS, Por garantia garanta cargo administrador ao bot

#Parte do Segundo servidor essas aqui são validas para o comando /painel tribunal
id_cargo_tribunal = 1111111111 #Coloque aqui o ID do cargo de atendente do segundo servidor
id_categoria_tribunal = 1111111111 #Coloque aqui o ID da caregoria onde deseja que os tickets sejam criados (para Segundo servidor)
id_servidor_tribunal= 1111111111 #ID do segundo servidor
id_canal_logs_tri= 1111111111 #ID do canal de logs do segundo servidor


#Lembre-se esse arquivo deve ficar com o nome .env somente
