            #dados do seu bot aqui 

DISCORD_TOKEN = coloque seu token aqui sem aspas nem nada 
#Exemplo DISCORD_TOKEN = 0000000000000000

DONO_ID = seu id aqui
#Exemplo DONO_ID = 197071176810364928

#Dados da Square Cloud para exibição de status do bot no comando /bot info - sem isso o comando não funciona

square_token = seu token da square
square_idaplication = id do seu bot na square

#Lembre-se esse arquivo deve ficar com o nome .env somente